<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Website--1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      body {
        background-color: #0e0e0e;
      }
      .homepage {
        height: 100vh;
        background-image: url("img/bgtitle.jpg");
        background-size: cover;
        background-position: center;
      }
      .overlay {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
      }
      header {
        height: 100px;
      }
      .g-1 {
        background-image: url("img/g1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .g-2 {
        background-image: url("img/g2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .g-3 {
        background-image: url("img/g3.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .g-4 {
        background-image: url("img/g4.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .cheff-img {
        height: 200px;
        background-image: url("img/ch1.jpg");
        background-color: aqua;
        background-size: contain;
      }
      .food-img {
        height: 500px;
        background-color: aqua;
        background-image: url("img/fi1.jpg");
        background-size: contain;
      }
      .food-img-1 {
        height: 239px;
        background-color: aqua;
        background-image: url("img/fi2.jpg");
        background-size: contain;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container homepage p-0">
      <div class="container overlay p-0">
        <header class="">
          <div class="row m-0 h-100">
            <div class="col-2 d-flex justify-content-center align-items-center">
              <h6 class="text-white">The Ravindra's</h6>
            </div>
            <div class="col-10 d-flex justify-content-end align-items-center">
              <ul class="nav">
                <li class="nav-item">
                  <a href="" class="nav-link active">Home</a>
                </li>
                <li class="nav-item"><a href="" class="nav-link">Menu</a></li>
                <li class="nav-item">
                  <a href="" class="nav-link">Reservation</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="container content p-0">
          <div class="row m-0 h-100">
            <div
              class="col-12 d-flex justify-content-center align-items-center"
            >
              <div class="text-content-1 text-white text-center">
                <h2>Good Food, Great Vibes</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tenetur, minus. <br />Lorem ipsum dolor sit amet.
                </p>
                <button class="btn btn-warning w-25">Book A Table</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container story p-0">
      <div class="row m-0 p-4">
        <div class="col-6">
          <div class="row p-2">
            <div class="col-6">
              <div class="gal-img g-1"></div>
            </div>
            <div class="col-6">
              <div class="gal-img g-2"></div>
            </div>
          </div>
          <div class="row p-2">
            <div class="col-6">
              <div class="gal-img g-3"></div>
            </div>
            <div class="col-6">
              <div class="gal-img g-4"></div>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-center">
          <div class="text-content text-white">
            <h4 class="text-warning">Our Story</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              blanditiis laboriosam consequuntur! Vitae nemo necessitatibus et
              iusto sunt dolorem veritatis tenetur quasi quos, excepturi
              repellat veniam cum quod quis error. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Asperiores ex earum minima quasi
              corporis aperiam vitae laborum iusto praesentium voluptas
              provident minus veritatis amet dolores possimus, voluptate
              laboriosam unde esse?
            </p>
            <button class="btn btn-outline-primary">More About us</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container menu p-0">
      <div class="row m-0">
        <div class="col-12 text-center text-white">
          <h2 class="text-warning">Today's Special</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
            unde.s
          </p>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <img src="img/c1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">French Tost with Maple syrup</h5>
              <p class="card-text">
                <small class="text-light">10 mins</small>
              </p>
            </div>
            <div class="card-body">
              <span>⭐⭐⭐⭐⭐</span>
              <a href="#" class="card-link ms-2 text-warning">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <img src="img/c1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">French Tost with Maple syrup</h5>
              <p class="card-text">
                <small class="text-light">10 mins</small>
              </p>
            </div>
            <div class="card-body">
              <span>⭐⭐⭐⭐⭐</span>
              <a href="#" class="card-link ms-2 text-warning">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <img src="img/c1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">French Tost with Maple syrup</h5>
              <p class="card-text">
                <small class="text-light">10 mins</small>
              </p>
            </div>
            <div class="card-body">
              <span>⭐⭐⭐⭐⭐</span>
              <a href="#" class="card-link ms-2 text-warning">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container cheff p-0">
      <div class="row m-0 p-3">
        <div class="col-12 text-center">
          <h4 class="text-warning">Our Chefs</h4>
          <p class="text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ad?
          </p>
        </div>
      </div>
      <div class="row m-0 p-2 d-flex">
        <div class="col-4">
          <div class="cheff-img"></div>
        </div>
        <div class="col-4">
          <div class="cheff-img"></div>
        </div>
        <div class="col-4">
          <div class="cheff-img"></div>
        </div>
      </div>
    </div>
    <div class="container food-gellry p-0">
      <div class="row m-0 p-2">
        <div class="col-12 text-white text-center">
          <h4 class="text-warning">Gallery</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
            quisquam!
          </p>
        </div>
      </div>
      <div class="row m-0 p-2">
        <div class="col-4">
          <div class="food-img"></div>
        </div>
        <div class="col-4">
          <div class="food-img-1"></div>
          <div class="food-img-1 mt-4"></div>
        </div>
        <div class="col-4">
          <div class="food-img"></div>
        </div>
      </div>
    </div>
    <div class="container footer">
      <p class="text-white">
        <a href="https://github.com/ShivamMathtech" class="text-white"
          >Shivam Singh</a
        >
      </p>
    </div>
  </body>
</html>
